API_URL=http://ec2-13-239-115-180.ap-southeast-2.compute.amazonaws.com
GOOGLE_CLIENT_ID=949469839188-cc2ng1cn3kg7uriei69h1bhrs54vp0hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_ORIGIN=http://ec2-52-64-181-71.ap-southeast-2.compute.amazonaws.com